input {
     file {
       path => "/home/ubuntu/temp/inlog.log"
      }
}
output {
  elasticsearch {
       hosts => ["http://elasticsearch:9200"]
       user=>   ["elastic"]
       password => ["MagicWord"]
    }
}

